version: '2'

services:
  web:
    build: ./build/nginx
    image: nginx:latest
    container_name: lag-web
    ports:
      - "80:80"
    environment:
     - NGINX_HOST=${NGINX_HOST}
     - NGINX_PORT=${NGINX_PORT}
    volumes:
      - ../lagfolk:/usr/share/nginx/html
      - ./build/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./build/nginx/conf.d/:/etc/nginx/conf.d/:ro
    networks:
      - code-network
  db:
    build: ./build/mysql
    container_name: lag-db
    volumes:
      - ./data/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  php:
    build: ./build/php-fpm
    container_name: lag-php
    volumes:
      - ../lagfolk:/usr/share/nginx/html
      - ./build/php-fpm/php.ini-production:/usr/local/etc/php/php.ini:ro
    networks:
      - code-network
networks:
  code-network:
    driver: bridge
